spring.application.name=demoexams3

spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/demon
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = PostgreSQL
spring.jpa.show-sql = true

server.port=8060


